spring.application.name=learning_spring
server.max-http-request-header-size=65536

security.jwt.secret-key=75cd602b2bbd15f789a1209e889e004c2f7851c78fad7cc02e2474cd062a1db1
# 1h in millisecond
security.jwt.expiration-time=3600000